# laddstation

./: .gitignore  ChargingWebserver_v0.8.py  README.md  pom.xml
.cursor/rules/: kommit.mdc
src/main/frontend/: .gitignore
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/interactive-scene/: BottomInfoPanels.css  BottomInfoPanels.js  ChargingControls.css  InfoPanel.css  InfoPanel.js  PanelStyles.css  Scene.css  Scene.js  StaticInfoPanels.js
src/main/frontend/src/services/: api.js
src/main/java/com/makeienko/laddstation/: ChargingAppRunner.java  LaddstationApplication.java
src/main/java/com/makeienko/laddstation/UI/: ChargingStationCLI.java  HomeBatteryCLI.java
src/main/java/com/makeienko/laddstation/client/: ChargingStationClient.java
src/main/java/com/makeienko/laddstation/config/: AppConfig.java
src/main/java/com/makeienko/laddstation/controller/: ChargingStationController.java  LaddstationController.java
src/main/java/com/makeienko/laddstation/dto/: BatteryStatusResponse.java  ChargingSession.java  CurrentPriceResponse.java  EVBatteryStatusResponse.java  HomeBatteryResponse.java  HomeBatteryStatus.java  InfoResponse.java  OptimalChargingResponse.java  PricePerHourResponse.java  SolarPanelStatus.java  TimeResponse.java
src/main/java/com/makeienko/laddstation/exception/: ChargingServiceException.java
src/main/java/com/makeienko/laddstation/runner/: ChargingAppRunner.java
src/main/java/com/makeienko/laddstation/service/: BatteryManager.java  ChargingHourOptimizer.java  ChargingService.java  ChargingServiceImpl.java  EVBatteryManager.java  HomeBatteryManager.java  InfoService.java  LaddstationApiClient.java  SolarPanelManager.java
src/main/java/com/makeienko/laddstation/service/strategy/: ConsumptionBasedStrategy.java  OptimalHoursStrategy.java  PriceBasedStrategy.java
src/main/resources/: application.properties
src/test/java/com/makeienko/laddstation/: LaddstationApplicationTests.java
src/test/java/com/makeienko/laddstation/service/: ChargingServiceImplTest.java
